[gd_scene load_steps=10 format=3 uid="uid://cwg7hh6gibv3w"]

[ext_resource type="Texture2D" uid="uid://b464rr8tmobgh" path="res://art/enemyFlyingAlt_1.png" id="1_ar2h7"]
[ext_resource type="Script" path="res://mob.gd" id="1_mkd38"]
[ext_resource type="Texture2D" uid="uid://ccbvlt3pnlcct" path="res://art/enemyFlyingAlt_2.png" id="2_becgq"]
[ext_resource type="Texture2D" uid="uid://dicbivcbxrd5e" path="res://art/enemySwimming_1.png" id="3_unw1a"]
[ext_resource type="Texture2D" uid="uid://dj2b6kh1tcq4u" path="res://art/enemySwimming_2.png" id="4_kdssp"]
[ext_resource type="Texture2D" uid="uid://hj2ae64qessg" path="res://art/enemyWalking_1.png" id="5_voopk"]
[ext_resource type="Texture2D" uid="uid://bc3jaldecp851" path="res://art/enemyWalking_2.png" id="6_ywjhw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyslr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ar2h7")
}, {
"duration": 1.0,
"texture": ExtResource("2_becgq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_unw1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_kdssp")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_voopk")
}, {
"duration": 1.0,
"texture": ExtResource("6_ywjhw")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6pa3"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_mkd38")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cyslr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s6pa3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
